export enum ErrorMessages {
    // 400 BAD REQUEST
    BAD_REQUEST = 'ERROR_BAD_REQUEST',
    BAD_REQUEST_FILE_LARGE_NAME = 'ERROR_BAD_REQUEST_FILE_LARGE_NAME',
    BAD_REQUEST_FILE_LARGE_RESOLUTION = 'ERROR_BAD_REQUEST_FILE_LARGE_RESOLUTION',
    BAD_REQUEST_FILE_LARGE_SIZE = 'ERROR_BAD_REQUEST_FILE_LARGE_SIZE',
    BAD_REQUEST_FILE_WRONG_DATA = 'ERROR_BAD_REQUEST_FILE_WRONG_DATA',
    // 401 UNAUTHORIZED
    USER_UNAUTHORIZED = 'ERROR_USER_UNAUTHORIZED',
    // 403 FORBIDDEN
    FORBIDDEN_DATA = 'FORBIDDEN_DATA',
    FORBIDDEN_ACTION = 'FORBIDDEN_ACTION',
    // 404 NOT FOUND
    OBJECT_NOT_FOUND = 'ERROR_OBJECT_NOT_FOUND',
    // 406 NOT ACCEPTED
    NOT_ACCEPTABLE = 'NOT_ACCEPTABLE',
    // 409 CONFLICT
    CONFLICT_OBJECT_ALREADY_EXISTS = 'ERROR_CONFLICT_OBJECT_ALREADY_EXISTS',
    // 500 INTERNAL SERVER ERROR
    INTERNAL_SERVER_ERROR = 'INTERNAL_SERVER_ERROR',
    FILE_COULD_NOT_BE_UPLOADED = 'ERROR_FILE_COULD_NOT_BE_UPLOADED',
    // TEST HELPER ERRORS
    NO_DEFAULT_USER = 'NO_DEFAULT_USER',
}
